# Cooking---BCNTT

./: .gitignore  README.md  cooking.cmd  dbFiller.sh  dependency-reduced-pom.xml  nbactions.xml  pom.xml
jsons/: ingredient11.json  ingredient14.json  ingredient19.json  ingredient2.json  ingredient4.json  ingredient5.json  ingredient7.json  recipe2.json  recipe3.json
src/main/java/com/isep/cooking/: CookingApplication.java  CookingConfiguration.java
src/main/java/com/isep/cooking/dao/: IngredientDAO.java  RecipeDAO.java  ToolDAO.java  TransactionManager.java  UserDAO.java
src/main/java/com/isep/cooking/entities/: Comment.java  CookingUser.java  Ingredient.java  Recipe.java  Tool.java
src/main/java/com/isep/cooking/jsonEntities/: JsonCookingUser.java  JsonIngredient.java  JsonRecipe.java  JsonRecipeRequest.java  JsonTool.java
src/main/java/com/isep/cooking/resources/: CookingUserResource.java  IngredientResource.java  PictureResource.java  RecipeResource.java  ToolResource.java
src/main/java/com/isep/cooking/utils/: DBFiller.java  Tester.java
src/main/resources/jsons/: ingredient13.json  ingredient15.json  ingredient17.json  ingredient18.json  ingredient21.json  ingredient6.json  ingredient8.json  ingredient9.json  recipe1.json  recipe4.json  tool10.json  tool2.json  tool3.json  tool4.json  tool7.json  tool8.json
